.pilots {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 20px;
  }

h1 {
    font-family: 'daggersquare_oblique';
    color: #FFF;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.pilot {
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    background-color: #700000;
    display: flex;
    flex-direction: column;
  }

.pilot h1 {
    font-family: 'daggersquare';
    color: #FFF;
    font-size: 16px;
    margin-bottom: 10px;
}

.pilotimg {
    width: 100%;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    margin: 10px 0;
}

.pilot h2 {
    font-family: 'daggersquare_oblique';
    color: #FFF;
    font-size: 18px;
    padding-top: 5px;
    height: 38px;
}

.pilot a {
    font-family: 'daggersquare_oblique';
    font-size: 14px;
    color: #FFF;
}

.pilot a:hover {
    text-decoration: none;
    color: #f0c63a;
}

@media screen and (max-width: 1000px) {

}

@media screen and (max-width: 768px) {
    .pilots h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .pilot {
    }
    .pilot h1{
        font-size: 14px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 600px) {
    .pilots h1 {
        font-size: 20px;
    }
    .pilots {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .pilot h1{
        font-size: 14px;
    }
}